weitongxue-utils: validatefuns
Module validatefuns
校验信息相关
Index
Functions
isEmail
isExternal
isIDCardNo
isMobilephone
isPicture
isQQ
isTelephone
isURL
Functions
isEmail
isEmail(value: string): boolean
校验 邮箱
example
```
1. isEmail('') => false
2. isEmail('377162714@qq.com') => true
3. isEmail('outlook.com') => false
```
Parameters
value: string
传入的参数
Returns boolean
校验结果 true通过
isExternal
isExternal(path: string): boolean
校验 是否是外部网址
example
```
1. isExternal('https://www.baidu.com/') => true
2. isExternal('10.25.5.173:15000') => false
```
Parameters
path: string
网址url
Returns boolean
校验结果 true通过
isIDCardNo
isIDCardNo(value: string | number): boolean
校验 二代身份证
example
```
1. isIDCardNo('440102199402281422') => true
2. isIDCardNo('377162715') => false
```
Parameters
value: string | number
身份证号码
Returns boolean
校验结果 true通过
isMobilephone
isMobilephone(value: string | number): isMobilephone
校验 手机号码(2021年) 规则: 以1为开头,第二个数[3-9],总共11位数
example
```
1. isMobilephone('') => false
2. isMobilephone('13427540588') => true
3. isMobilephone('10086') => false
```
Parameters
value: string | number
传入的号码
Returns isMobilephone
校验结果 true通过
isPicture
isPicture(fileUrl: string): boolean
判断是否是图片类型
example
```
1. isPicture('test.jpg') => true
2. isPicture('test.png') => true
3. isPicture('test.txt') => false
```
Parameters
fileUrl: string
传入的文件全称
Returns boolean
true 为空值
isQQ
isQQ(value: string | number): boolean
校验 QQ
example
```
1. isQQ('377162714') => true
2. isQQ('01234567890') => false
```
Parameters
value: string | number
传入的参数
Returns boolean
校验结果 true通过
isTelephone
isTelephone(value: string | number): isTelephone
校验 座机号码 规则: 必须带区号
example
```
1. isTelephone('') => false
2. isTelephone('020-81721643') => true
3. isTelephone('10086') => false
```
Parameters
value: string | number
传入的号码
Returns isTelephone
校验结果 true通过
isURL
isURL(url: string): boolean
校验 网址URL
example
```
1. isURL('https://www.zhihu.com/hot') => true
2. isURL('www.zhihu.com/hot') => false
```
Parameters
url: string
网址
Returns boolean
校验结果 true通过
